<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="ru" xml:lang="ru">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>ООО "Промышленно-коммерческая фирма "Полёт" / ООО ПКФ "Полёт"</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="css/all.min.css" />
    <link rel="stylesheet" href="css/entypo.css" />
    <link rel="stylesheet" href="css/jquery.lavalamp.css" />
    <link rel="stylesheet" href="css/turntable.css">
    <link rel="stylesheet" href="css/site.min.css" />
</head>

<body>
    <div class="wrapper">
        <!-- #region Фиксированная шапка сайта -->
        <nav class="navbar">
            <div class="wrap">
                <div class="row">
                    <div class="col col-logo">
                        <div class="navbar__brand">
                            <a href="." class="navbar__brand_link">
                                <img src="img/logo_poletpkf.svg" alt="" class="navbar__brand_ico" />
                            </a>
                        </div>
                    </div>
                    <div class="col col-content">
                        <ul class="navbar__nav" id="NavbarMainMenu">
                            <li class="nav_item nav_item_hidden current">
                                <a href="#" class="nav_link"></a>
                            </li>
                            <li class="nav_item">
                                <a href="О нас.html" class="nav_link">О нас</a>
                            </li>
                            <li class="nav_item">
                                <a href="#SectionProduct" class="nav_link nav__link_flowing">Каталог</a>
                            </li>
                            <li class="nav_item">
                                <a href="#SectionBlog" class="nav_link nav__link_flowing">Новости</a>
                            </li>
                            <li class="nav_item">
                                <a href="#SectionCareer" class="nav_link nav__link_flowing">Карьера</a>
                            </li>
                            <li class="nav_item">
                                <a href="Контакты.html" class="nav_link">Контакты</a>
                            </li>
                        </ul>
                        <div class="navbar__search">
                            <div class="search">
                                <input class="input" type="text" />
                                <svg viewBox="-10 0 700 100" class="magnifier">
                                    <path class="magnifier-path"
                                        d="m 47.756617,66.232594 c -7.961136,7.961135 -20.868686,7.961135 -28.829821,0 -7.961135,-7.961135 -7.961135,-20.868685 0,-28.82982 7.961135,-7.961135 20.868685,-7.961135 28.829821,0 7.961134,7.961135 7.961134,20.868685 0,28.82982 L 69.524022,88 v 0 H 626.89108" />
                                    <path class="x"
                                        d="m 673.46803,25.714286 -37.17876,38.816532 c 0,0 -5.08857,5.60515 -5.68529,11.841734 -1.06622,11.143538 13.02902,11.127448 13.02902,11.127448" />
                                    <path class="x"
                                        d="m 635.08021,25.714286 37.17876,38.816532 c 0,0 5.08857,5.60515 5.68529,11.841734 1.06622,11.143538 -13.02902,11.127448 -13.02902,11.127448" />
                                </svg>
                                <div class="overlay overlay_magnifier"></div>
                                <div class="overlay overlay_close"></div>
                            </div>
                        </div>
                        <div class="navbar__tel" id="NavbarCall">
                            <div class="navbar__tel_item">
                                <a href="tel:+78412200042" class="navbar__tel_link">+7 (8412) 28-00-42</a>
                            </div>
                            <div class="navbar__tel_item">
                                <a href="tel:+79631095140" class="navbar__tel_link">+7 (963) 109 51 40</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </nav>
        <!-- #endregion Фиксированная шапка сайта -->

        <!-- #region Секция - Шапка сайта -->
        <section class="section hidden section_header">
            <div class="container">
                <div class="row">
                    <div class="col_4 wrap_l">
                        <h1 class="display_2 text_primary">Система<br>БУ-193<br>лучшее для<br>электровозов</h1>
                        <div class="separator"></div>
                        <p class="p text_secondary">
                            Более двадцати пяти лет основными<br>
                            направлениями нашей деятельности являются<br>
                            разработка и производство систем управления<br>
                            локомотивами, силовых преобразователей<br>
                            напряжения и измерительных преобразователей<br>
                            железнодорожного транспорта, систем газового<br>
                            пожаротушения, электромагнитных<br>
                            и пневмоуправляемых клапанов.
                        </p>
                    </div>
                    <div class="col_8">
                        <div id="CarouselHeader" class="carousel_siema">
                            <div class="carousel_siema__slides">
                                <div class="carousel_siema__slide"><img src="img/section_home_header_1.jpg" /></div>
                                <div class="carousel_siema__slide"><img src="img/section_home_header_1.jpg" /></div>
                                <div class="carousel_siema__slide"><img src="img/section_home_header_1.jpg" /></div>
                            </div>
                            <button id="ButtonCarouselHeaderPrev" class="btn carousel_btn carousel_btn_prev">
                                <i class="icon-left-open-big"></i>
                            </button>
                            <button id="ButtonCarouselHeaderNext" class="btn carousel_btn carousel_btn_next">
                                <i class="icon-right-open-big"></i>
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- #endregion Секция - Шапка сайта -->

        <!-- #region Секция - Наша продукция -->
        <section class="section hidden section_home_products">
            <div id="CarouselProduct" class="cartech carousel_product">
                <div class="cartech_container container">
                    <div class="cartech__nav wrap_g">
                        <h2 class="h2 text_primary">Наша<br>продукция</h2>
                        <ul class="cartech__menu">
                            <li class="cartech__nav_item active"><button>01</button></li>
                            <li class="cartech__nav_item"><button>02</button></li>
                            <li class="cartech__nav_item"><button>03</button></li>
                        </ul>
                    </div>
                    <div class="cartech__slides">
                        <div class="carousel_products__slide active">
                            <div class="carousel_products__slide_text wrap_g">
                                <h3 class="carousel_products__slide__h h3 text_primary">Оборудование для
                                    железнодорожного<br>подвижного состава</h3>
                                <p class="carousel_products__slide__p p text_secondary">
                                    Радиально-поршневой распределительный ТНВД представляет собой насос
                                    впрыска с
                                    электронным регулированием, имеющий собственный блок управления.
                                    Насос создаёт давление впрыска 1500 бар. Высокое давление впрыска
                                    позволяет
                                    достичь
                                    мелкодисперсного распыления топлива. Это приводит к более полному
                                    сгоранию
                                    топливно-воздушной смеси и меньшему содержанию вредных веществ в ОГ
                                </p>
                            </div>
                            <div class="carousel_products__img">
                                <div id="myTurntable" class="turntable">
                                    <ul>
                                        <li data-img-src="../img/section_product/DSC08690.png"></li>
                                        <li data-img-src="../img/section_product/DSC08691.png"></li>
                                        <li data-img-src="../img/section_product/DSC08692.png"></li>
                                        <li data-img-src="../img/section_product/DSC08693.png"></li>
                                        <li data-img-src="../img/section_product/DSC08694.png"></li>
                                        <li data-img-src="../img/section_product/DSC08695.png"></li>
                                        <li data-img-src="../img/section_product/DSC08696.png"></li>
                                        <li data-img-src="../img/section_product/DSC08697.png"></li>
                                        <li data-img-src="../img/section_product/DSC08698.png"></li>
                                        <li data-img-src="../img/section_product/DSC08699.png"></li>
                                        <li data-img-src="../img/section_product/DSC08700.png"></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="carousel_products__slide">
                            <div class="carousel_products__slide_text wrap_g">
                                <h3 class="carousel_products__slide__h h3 text_primary">...</h3>
                                <p class="carousel_products__slide__p p text_secondary">...</p>
                            </div>
                            <div class="carousel_products__img">
                                <img src="img/Каталог1.png" alt="" />
                            </div>
                        </div>
                        <div class="carousel_products__slide">
                            <div class="carousel_products__slide_text wrap_g">
                                <h3 class="carousel_products__slide__h h3 text_primary">...</h3>
                                <p class="carousel_products__slide__p p text_secondary">...</p>
                            </div>
                            <div class="carousel_products__img">
                                <img src="img/Каталог1.png" alt="" />
                            </div>
                        </div>

                    </div>
                </div>
                <button href="#" id="ButtonProducts" class="btn btn_site btn_black">Подробнее</button>
            </div>
        </section>
        <!-- #endregion Наша продукция -->

        <!-- #region Секция - Новости -->
        <section class="section hidden section_home_news">
            <div class="container">
                <div id="CarouselNews" class="carousel_siema">
                    <div class="carousel_siema__slides wrap_gh">
                        <div class="carousel_siema__slide text_basic">
                            <h2 class="h2">
                                Разработка и изготовление изделия<br> в соответствии с требованиями
                                заказчика
                            </h2>
                            <p class="p wrap_h">
                                Учитывая опыт работников, а также наличие инновационной производ<br>
                                ственно-технической базы, наши специалисты готовы предложить свои<br>
                                знания и умения в области создания промышленной продукции в интере-<br>
                                сах вашего предприятия. ООО ПКФ «Полет» качественно и добросовестно<br>
                                разработает/адаптирует и изготовит оборудование по техническому за-<br>
                                данию заказчика в соответствии с задачами, объемом работ и сроками<br>
                                их выполнения.<br>
                                В настоящее время на стадии освоения производства находится система<br>
                                электронного управления подачей топлива в дизельный двигатель, вы-<br>
                                полненная по техническим требованиям ОАО «Пензадизельмаш», и ведет-<br>
                                ся разработка системы впрыска Common Rail.

                            </p>
                            <div class="separator bg_basic text_basic"></div>
                            <p class="p text_basic">
                                Если вас заинтересовало наше предложение<br>
                                отправьте свой запрос на почту <span class="text_info">info@poletpkf.ru</span><br>
                                или свяжитесь с нами по телефону <span class="text_info">+7( 8412) 28-00-42</span>
                            </p>
                        </div>
                        <div class="carousel_siema__slide text_basic">
                            <h2 class="h2">...</h2>
                            <p class="p">...</p>
                        </div>
                        <div class="carousel_siema__slide">
                            <h2 class="h2">...</h2>
                            <p class="p">...</p>
                        </div>
                    </div>
                    <button id="ButtonCarouselNewsPrev" class="btn carousel_btn carousel_btn_dark carousel_btn_prev">
                        <i class="icon-left-open-big"></i>
                    </button>
                    <button id="ButtonCarouselNewsNext" class="btn carousel_btn carousel_btn_dark carousel_btn_next">
                        <i class="icon-right-open-big"></i>
                    </button>
                </div>
            </div>
        </section>
        <!-- #endregion - Новости -->

        <!-- #region Секция - Блог -->
        <section class="section hidden section_home_blog">
            <div class="container">
                <div id="CarTechBlog" class="cartech2 cartech_blog">
                    <div class="cartech2_container">
                        <div class="cartech2__slides cartech2__slides_img">
                            <!-- Слайд (фото) -->
                            <div class="cartech2__slide cartech2__slide_img active">
                                <img src="img/БлокНашБлог.jpg" alt="Фото" />
                            </div>
                            <!-- Слайд (фото) -->
                            <div class="cartech2__slide cartech2__slide_img"><img src="" alt="Фото" /></div>
                            <!-- Слайд (фото) -->
                            <div class="cartech2__slide cartech2__slide_img"><img src="" alt="Фото" /></div>
                            <!-- Слайд (фото) -->
                            <div class="cartech2__slide cartech2__slide_img"><img src="" alt="Фото" /></div>
                            <!-- Слайд (фото) -->
                            <div class="cartech2__slide cartech2__slide_img"><img src="" alt="Фото" /></div>
                        </div>
                        <div class="cartech2__nav">
                            <ul class="cartech2__nav_menu">
                                <li class="cartech2__nav_item active"><button>01</button></li>
                                <li class="cartech2__nav_item"><button>02</button></li>
                                <li class="cartech2__nav_item"><button>03</button></li>
                                <li class="cartech2__nav_item"><button>04</button></li>
                                <li class="cartech2__nav_item"><button>05</button></li>
                            </ul>
                        </div>
                        <div class="cartech2__slides cartech2__slides_text">
                            <!-- Слайд (текст) -->
                            <div class="cartech2__slide cartech2__slide_text wrap_g active">
                                <div class="cartech2__slides_text_date text_info">
                                    <span class="d">10</span>
                                    <span class="m">апреля</span><br>
                                    <span class="y">2019</span>
                                </div>
                                <div class="cartech2__slides_text_title">
                                    <h3 class="h3 text_primary">
                                        Открытие научно-производственной<br>
                                        лаборатории «Полёт»
                                    </h3>
                                </div>
                                <div class="cartech2__slides_text_text">
                                    <p class="p text_secondary">
                                        В Пензенском государственном университете 10<br>
                                        апреля на базе кафедры «Информационно-<br>
                                        измерительная техника и метрология» состоялось<br>
                                        торжественное открытие научно-производственной<br>
                                        лаборатории «Полёт».<br>
                                        В приветственном слове и.о. ректора университета<br>
                                        А. Д. Гуляков подчеркнул высокое значение<br>
                                        лаборатории для укрепления связей между вузом и<br>
                                        производством.
                                    </p>
                                </div>
                            </div>
                            <!-- Слайд (текст) -->
                            <div class="cartech2__slide cartech2__slide_text wrap_g">
                                <div class="cartech2__slides_text_date text_info">
                                    <span class="d">...</span><span class="m">...</span><br><span class="y">...</span>
                                </div>
                                <div class="cartech2__slides_text_title">
                                    <h3 class="h3 text_primary">...</h3>
                                </div>
                                <div class="cartech2__slides_text_text">
                                    <p class="p text_secondary">...</p>
                                </div>
                            </div>
                            <!-- Слайд (текст) -->
                            <div class="cartech2__slide cartech2__slide_text wrap_g">
                                <div class="cartech2__slides_text_date text_info">
                                    <span class="d">...</span><span class="m">...</span><br><span class="y">...</span>
                                </div>
                                <div class="cartech2__slides_text_title">
                                    <h3 class="h3 text_primary">...</h3>
                                </div>
                                <div class="cartech2__slides_text_text">
                                    <p class="p text_secondary">...</p>
                                </div>
                            </div>
                            <!-- Слайд (текст) -->
                            <div class="cartech2__slide cartech2__slide_text wrap_g">
                                <div class="cartech2__slides_text_date text_info">
                                    <span class="d">...</span><span class="m">...</span><br><span class="y">...</span>
                                </div>
                                <div class="cartech2__slides_text_title">
                                    <h3 class="h3 text_primary">...</h3>
                                </div>
                                <div class="cartech2__slides_text_text">
                                    <p class="p text_secondary">...</p>
                                </div>
                            </div>
                            <!-- Слайд (текст) -->
                            <div class="cartech2__slide cartech2__slide_text wrap_g">
                                <div class="cartech2__slides_text_date text_info">
                                    <span class="d">...</span><span class="m">...</span><br><span class="y">...</span>
                                </div>
                                <div class="cartech2__slides_text_title">
                                    <h3 class="h3 text_primary">...</h3>
                                </div>
                                <div class="cartech2__slides_text_text">
                                    <p class="p text_secondary">...</p>
                                </div>
                            </div>


                        </div>
                    </div>



                </div>
                <div class="section_home_blog__title">
                    <h2 class="h2">Наш блог</h2>
                </div>
                <button href="#" class="btn btn_site btn_black section_home_blog__btn">Читать блог</button>
            </div>
        </section>
        <!-- #endregion Секция - Блог -->

        <!-- #region Секция - карьера -->
        <section class="section hidden section_home_career">
            <div class="container dh100">
                <div class="row justify_content_center">
                    <div class="col wrap_h">
                        <h2 class="h2 text_basic">Работа и карьера</h2>
                    </div>
                </div>
                <div class="row">
                    <div class="col_6">
                        <h3 class="h3 wrap_h text_info">
                            Наша основная ценность-<br>
                            коллектив компании «Полёт»
                        </h3>
                        <p class="p text_basic">
                            Мы заинтересованы в поиске и привлечении в свои ряды энергичных,<br>
                            целеустремленных, инициативных и творческих людей, умеющих рабо-<br>
                            тать в команде, достигать поставленных целей, готовых к профессио<br>
                            нальному, карьерному и личностному росту.
                        </p>
                    </div>
                    <div class="col_6 wrap_gh">
                        <div class="row align_items_center wrap_b">
                            <div class="col">
                                <img class="section_home_career__ico" src="img/section_home_career__ico_1.png" alt="">
                            </div>
                            <div class="col">
                                <h3 class="h3 text_info">Стабильная заработная плата</h3>
                            </div>
                        </div>
                        <div class="row align_items_center wrap_b">
                            <div class="col">
                                <img class="section_home_career__ico" src="img/section_home_career__ico_2.png" alt="">
                            </div>
                            <div class="col">
                                <h3 class="h3 text_info">Возможность карьерного роста</h3>
                            </div>
                        </div>
                        <div class="row align_items_center wrap_b">
                            <div class="col">
                                <img class="section_home_career__ico" src="img/section_home_career__ico_3.png" alt="">
                            </div>
                            <div class="col">
                                <h3 class="h3 text_info">Дружный коллектив</h3>
                            </div>
                        </div>
                    </div>
                </div>
                <button href="#" class="btn btn_site btn_info section_home_career__btn">Читать
                    блог</button>
            </div>
        </section>
        <!-- #endregion Секция - карьера -->

        <!-- #region Секция - партнеры -->
        <div class="section hidden section_home_partners">
            <div class="container">
                <div class="row justify_content_center wrap_h">
                    <div class="col text_primary">
                        <h2 class="h2">Нам доверяют:</h2>
                    </div>
                </div>
                <div class="row justify_content_space_around align_items_flex_end wrap_h">
                    <div class="col">
                        <img class="section_partners__logo" src="img/section_partners__item_1.png" alt="">
                    </div>
                    <div class="col">
                        <img class="section_partners__logo" src="img/section_partners__item_2.png" alt="">
                    </div>
                    <div class="col">
                        <img class="section_partners__logo" src="img/section_partners__item_3.png" alt="">
                    </div>
                    <div class="col">
                        <img class="section_partners__logo" src="img/section_partners__item_4.png" alt="">
                    </div>
                </div>
            </div>
        </div>
        <!-- #endregion Секция - партнеры -->

        <!-- #region Секция - обратная связь -->
        <div class="section hidden section_feedback">
            <div class="container">
                <div class="row wrap_h">
                    <div class="col wrap_g">
                        <h2 class="h2">Свяжитесь с нами:</h2>
                    </div>
                </div>
                <div class="row">

                    <div class="col_6 wrap_g">
                        <div class="page_feedback page_feedback_dark">
                            <div class="page_feedback__info">
                                <img class="page_feedback__ico" src="img/icons/icon_pin__white.svg" alt="">
                                <p class="page_feedback__text">
                                    Россия, г.Заречный,<br>
                                    Пензенская область,<br>
                                    пр-д Индустриальный стр. 6
                                </p>
                            </div>
                            <div class="page_feedback__info">
                                <img class="page_feedback__ico" src="img/icons/icon_phone__white.svg" alt="">
                                <p class="page_feedback__text">+7 (8412) 28-00-42<br> +7 963 109-51-40</p>
                            </div>
                            <div class="page_feedback__info">
                                <img class="page_feedback__ico" src="img/icons/icon_mail__white.svg" alt="">
                                <p class="page_feedback__text">pam@poletpkf.ru</p>
                            </div>
                            <div class="page_feedback__social">
                                <a href="#" class="page_feedback__social_item">
                                    <img class="page_feedback__social_ico" src="img/icons/icon_vk.svg" alt="">
                                </a>
                                <a href="#" class="page_feedback__social_item">
                                    <img class="page_feedback__social_ico" src="img/icons/icon_facebook.svg" alt="">
                                </a>
                                <a href="#" class="page_feedback__social_item">
                                    <img class="page_feedback__social_ico" src="img/icons/icon_instagram.svg" alt="">
                                </a>
                                <a href="#" class="page_feedback__social_item">
                                    <img class="page_feedback__social_ico" src="img/icons/icon_twitter.svg" alt="">
                                </a>
                                <a href="#" class="page_feedback__social_item">
                                    <img class="page_feedback__social_ico" src="img/icons/icon_pinterest.svg" alt="">
                                </a>
                            </div>

                        </div>

                    </div>
                    <div class="col_6">
                        <form action="" method="post" class="form from_dark form_feedback">
                            <div class="form__group">
                                <input class="form__input" name="name" id="InputName" type="text" required>
                                <span class="form__highlight"></span>
                                <label class="form__label" for="InputName">имя</label>
                            </div>
                            <div class="form__group">
                                <input class="form__input" type="email" name="email" id="InputEmail" required>
                                <span class="form__highlight"></span>
                                <label class="form__label" for="InputEmail">e-mail</label>
                            </div>
                            <div class="form__group">
                                <input class="form__input" type="tel" name="tel" id="InputTel" required>
                                <span class="form__highlight"></span>
                                <label class="form__label" for="InputTel">телефон</label>
                            </div>
                            <div class="form__group">
                                <input class="form__input" type="text" name="msg" id="InputMsg" required>
                                <span class="form__highlight"></span>
                                <label class="form__label" for="InputMsg">введите сообщение</label>
                            </div>
                            <div class="form__group">
                                <input class="btn btn_base form__btn" type="submit" value="Отправить">
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <!-- #endregion Секция - обратная связь -->

        <!-- #region Подвал сайта -->
        <footer class="footer">
            <div class="wrap">
                <div class="row">
                    <img class="footer__logo" src="img/footer__logo.png" alt="">
                    <span class="footer__info">© ООО ПКФ "Полёт", 2006-2019</span>
                </div>
            </div>
        </footer>
        <!-- #endregion -->

        <script src="js/jquery-3.4.1.min.js"></script>
        <script src="js/jquery.smooth-scroll.min.js"></script>
        <script src="js/jquery.lavalamp.js"></script>
        <script src="js/module_nav.js"></script>
        <script src="js/module_cartech.js"></script>
        <script src="js/module_form_feedback.js"></script>
        <script src="js/lib/siema.min.js"></script>
        <script src="js/turntable.js"></script>
        <script src="js/site.js"></script>
        <script>

            const CarouselHeader = new Siema({
                selector: '#CarouselHeader .carousel_siema__slides',
                duration: 500,
                loop: true,
                rtl: false,
                onInit: () => { },
                onChange: () => { },
            });
            document.querySelector('#ButtonCarouselHeaderPrev').addEventListener('click', () => CarouselHeader.prev());
            document.querySelector('#ButtonCarouselHeaderNext').addEventListener('click', () => CarouselHeader.next());


            const CarouselNews = new Siema({
                selector: '#CarouselNews .carousel_siema__slides',
                duration: 500,
                loop: true,
                rtl: false,
                onInit: () => { },
                onChange: () => { },
            });
            document.querySelector('#ButtonCarouselNewsPrev').addEventListener('click', () => CarouselNews.prev());
            document.querySelector('#ButtonCarouselNewsNext').addEventListener('click', () => CarouselNews.next());


            $('#myTurntable').turntable(
                {
                    axis: 'scroll',
                }
            );

        </script>
    </div>
</body>

</html>