<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="ru" xml:lang="ru">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>ООО "Промышленно-коммерческая фирма "Полёт" / ООО ПКФ "Полёт"</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="css/all.min.css" />
    <link rel="stylesheet" href="css/entypo.css" />
    <link rel="stylesheet" href="css/jquery.lavalamp.css" />
    <link rel="stylesheet" href="css/site.min.css" />
    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/jquery.smooth-scroll.min.js"></script>
    <script src="js/jquery.lavalamp.js"></script>
    <script src="js/site.js"></script>
    <script src="js/module_nav.js"></script>
    <script src="js/module_carousel_products.js"></script>
    <script src="js/module_carousel_blog.js"></script>
    <script src="js/module_form_feedback.js"></script>
</head>

<body>
    <div class="wrapper">
        <!-- #region Фиксированная шапка сайта -->
        <nav class="navbar">
            <div class="wrap">
                <div class="row">
                    <div class="col col-logo">
                        <div class="navbar__brand">
                            <a href="." class="navbar__brand_link">
                                <img src="img/logo_poletpkf.svg" alt="" class="navbar__brand_ico" />
                            </a>
                        </div>
                    </div>
                    <div class="col col-content">
                        <ul class="navbar__nav" id="NavbarMainMenu">
                            <li class="nav_item nav_item_hidden current">
                                <a href="#" class="nav_link"></a>
                            </li>
                            <li class="nav_item">
                                <a href="О нас.html" class="nav_link">О нас</a>
                            </li>
                            <li class="nav_item">
                                <a href="#SectionProduct" class="nav_link nav__link_flowing">Каталог</a>
                            </li>
                            <li class="nav_item">
                                <a href="#SectionBlog" class="nav_link nav__link_flowing">Новости</a>
                            </li>
                            <li class="nav_item">
                                <a href="#SectionCareer" class="nav_link nav__link_flowing">Карьера</a>
                            </li>
                            <li class="nav_item">
                                <a href="Контакты.html" class="nav_link">Контакты</a>
                            </li>
                        </ul>
                        <div class="navbar__search">
                            <div class="search">
                                <input class="input" type="text" />
                                <svg viewBox="-10 0 700 100" class="magnifier">
                                    <path class="magnifier-path"
                                        d="m 47.756617,66.232594 c -7.961136,7.961135 -20.868686,7.961135 -28.829821,0 -7.961135,-7.961135 -7.961135,-20.868685 0,-28.82982 7.961135,-7.961135 20.868685,-7.961135 28.829821,0 7.961134,7.961135 7.961134,20.868685 0,28.82982 L 69.524022,88 v 0 H 626.89108" />
                                    <path class="x"
                                        d="m 673.46803,25.714286 -37.17876,38.816532 c 0,0 -5.08857,5.60515 -5.68529,11.841734 -1.06622,11.143538 13.02902,11.127448 13.02902,11.127448" />
                                    <path class="x"
                                        d="m 635.08021,25.714286 37.17876,38.816532 c 0,0 5.08857,5.60515 5.68529,11.841734 1.06622,11.143538 -13.02902,11.127448 -13.02902,11.127448" />
                                </svg>
                                <div class="overlay overlay_magnifier"></div>
                                <div class="overlay overlay_close"></div>
                            </div>
                        </div>
                        <div class="navbar__tel" id="NavbarCall">
                            <div class="navbar__tel_item">
                                <a href="tel:+78412200042" class="navbar__tel_link">+7 (8412) 28-00-42</a>
                            </div>
                            <div class="navbar__tel_item">
                                <a href="tel:+79631095140" class="navbar__tel_link">+7 (963) 109 51 40</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </nav>
        <!-- #endregion Фиксированная шапка сайта -->


        <div class="section section_contact_title">
            <div class="container">
                <div class="row">
                    <div class="col col_wrap">
                        <div class="breadcrumbs">
                            <ul class="breadcrumbs__nav">
                                <li class="breadcrumbs__item"><a href=".">Главная</a></li>
                                <li class="breadcrumbs__item active"><a href="#">Контакты</a></li>
                            </ul>
                        </div>
                        <h1 class="display_1 text_basic">Наши<br>контакты</h1>
                    </div>
                </div>
            </div>
        </div>


        <div class="section section_contact_us">
            <div class="container_fluid">
                <div class="row">
                    <div class="col_5">
                        <div class="row row_reverse">
                            <div class="col wrap_gh">
                                <h2 class="h2">
                                    Свяжитесь с нами:
                                </h2>
                                <div class="page_feedback">
                                    <div class="page_feedback__info">
                                        <img class="page_feedback__ico" src="img/icons/icon_pin.svg" alt="">
                                        <p class="page_feedback__text">
                                            Россия, г.Заречный,<br>
                                            Пензенская область,<br>
                                            пр-д Индустриальный стр. 6
                                        </p>
                                    </div>
                                    <div class="page_feedback__info">
                                        <img class="page_feedback__ico" src="img/icons/icon_phone.svg" alt="">
                                        <p class="page_feedback__text">+7 (8412) 28-00-42<br> +7 963 109-51-40</p>
                                    </div>
                                    <div class="page_feedback__info">
                                        <img class="page_feedback__ico" src="img/icons/icon_mail.svg" alt="">
                                        <p class="page_feedback__text">pam@poletpkf.ru</p>
                                    </div>
                                    <div class="page_feedback__social">
                                        <a href="#" class="page_feedback__social_item">
                                            <img class="page_feedback__social_ico" src="img/icons/icon_vk.svg" alt="">
                                        </a>
                                        <a href="#" class="page_feedback__social_item">
                                            <img class="page_feedback__social_ico" src="img/icons/icon_facebook.svg"
                                                alt="">
                                        </a>
                                        <a href="#" class="page_feedback__social_item">
                                            <img class="page_feedback__social_ico" src="img/icons/icon_instagram.svg"
                                                alt="">
                                        </a>
                                        <a href="#" class="page_feedback__social_item">
                                            <img class="page_feedback__social_ico" src="img/icons/icon_twitter.svg"
                                                alt="">
                                        </a>
                                        <a href="#" class="page_feedback__social_item">
                                            <img class="page_feedback__social_ico" src="img/icons/icon_pinterest.svg"
                                                alt="">
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col_7 bg_lite wrap_gh">
                        <form action="" method="post" class="form form_feedback">
                            <div class="form__group">
                                <input class="form__input" name="name" id="InputName" type="text" required>
                                <span class="form__highlight"></span>
                                <label class="form__label" for="InputName">имя</label>
                            </div>
                            <div class="form__group">
                                <input class="form__input" type="email" name="email" id="InputEmail" required>
                                <span class="form__highlight"></span>
                                <label class="form__label" for="InputEmail">e-mail</label>
                            </div>
                            <div class="form__group">
                                <input class="form__input" type="tel" name="tel" id="InputTel" required>
                                <span class="form__highlight"></span>
                                <label class="form__label" for="InputTel">телефон</label>
                            </div>
                            <div class="form__group">
                                <input class="form__input" type="text" name="msg" id="InputMsg" required>
                                <span class="form__highlight"></span>
                                <label class="form__label" for="InputMsg">введите сообщение</label>
                            </div>
                            <div class="form__group">
                                <input class="btn btn_black form__btn" type="submit" value="Отправить">
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>

        <div class="section section_prefooter section_contact_map bg_lite">
            <iframe class="section_contact_map__google"
                src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d3380.6808603798513!2d45.20285355387524!3d53.19090620200211!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4141a9a73a547533%3A0xc15f3c7927283f0d!2z0J_QvtC70LXRgg!5e0!3m2!1sru!2sru!4v1575996008562!5m2!1sru!2sru"
                width="100%" height="600px" frameborder="0" style="border:0;" allowfullscreen="">
            </iframe>
        </div>

        <!-- #region Подвал сайта -->
        <footer class="footer">
            <div class="wrap">
                <div class="row">
                    <img class="footer__logo" src="img/footer__logo.png" alt="">
                    <span class="footer__info">© ООО ПКФ "Полёт", 2006-2019</span>
                </div>
            </div>
        </footer>
        <!-- #endregion -->
    </div>
</body>

</html>