<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="ru" xml:lang="ru">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>ООО "Промышленно-коммерческая фирма "Полёт" / ООО ПКФ "Полёт"</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="css/all.min.css" />
    <link rel="stylesheet" href="css/entypo.css" />
    <link rel="stylesheet" href="css/jquery.lavalamp.css" />
    <link rel="stylesheet" href="css/site.min.css" />
</head>

<body>
    <div class="wrapper bg_lite">
        <!-- #region Фиксированная шапка сайта -->
        <nav class="navbar">
            <div class="wrap">
                <div class="row">
                    <div class="col col-logo">
                        <div class="navbar__brand">
                            <a href="." class="navbar__brand_link">
                                <img src="img/logo_poletpkf.svg" alt="" class="navbar__brand_ico" />
                            </a>
                        </div>
                    </div>
                    <div class="col col-content">
                        <ul class="navbar__nav" id="NavbarMainMenu">
                            <li class="nav_item nav_item_hidden current">
                                <a href="#" class="nav_link"></a>
                            </li>
                            <li class="nav_item">
                                <a href="О нас.html" class="nav_link">О нас</a>
                            </li>
                            <li class="nav_item">
                                <a href="#SectionProduct" class="nav_link nav__link_flowing">Каталог</a>
                            </li>
                            <li class="nav_item">
                                <a href="#SectionBlog" class="nav_link nav__link_flowing">Новости</a>
                            </li>
                            <li class="nav_item">
                                <a href="#SectionCareer" class="nav_link nav__link_flowing">Карьера</a>
                            </li>
                            <li class="nav_item">
                                <a href="Контакты.html" class="nav_link">Контакты</a>
                            </li>
                        </ul>
                        <div class="navbar__search">
                            <div class="search">
                                <input class="input" type="text" />
                                <svg viewBox="-10 0 700 100" class="magnifier">
                                    <path class="magnifier-path"
                                        d="m 47.756617,66.232594 c -7.961136,7.961135 -20.868686,7.961135 -28.829821,0 -7.961135,-7.961135 -7.961135,-20.868685 0,-28.82982 7.961135,-7.961135 20.868685,-7.961135 28.829821,0 7.961134,7.961135 7.961134,20.868685 0,28.82982 L 69.524022,88 v 0 H 626.89108" />
                                    <path class="x"
                                        d="m 673.46803,25.714286 -37.17876,38.816532 c 0,0 -5.08857,5.60515 -5.68529,11.841734 -1.06622,11.143538 13.02902,11.127448 13.02902,11.127448" />
                                    <path class="x"
                                        d="m 635.08021,25.714286 37.17876,38.816532 c 0,0 5.08857,5.60515 5.68529,11.841734 1.06622,11.143538 -13.02902,11.127448 -13.02902,11.127448" />
                                </svg>
                                <div class="overlay overlay_magnifier"></div>
                                <div class="overlay overlay_close"></div>
                            </div>
                        </div>
                        <div class="navbar__tel" id="NavbarCall">
                            <div class="navbar__tel_item">
                                <a href="tel:+78412200042" class="navbar__tel_link">+7 (8412) 28-00-42</a>
                            </div>
                            <div class="navbar__tel_item">
                                <a href="tel:+79631095140" class="navbar__tel_link">+7 (963) 109 51 40</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </nav>
        <!-- #endregion Фиксированная шапка сайта -->



        <!-- #region .section_about_title -->
        <section class="section section_about_title">
            <div class="container">
                <div class="row">
                    <div class="col col_wrap">
                        <div class="breadcrumbs">
                            <ul class="breadcrumbs__nav">
                                <li class="breadcrumbs__item"><a href=".">Главная</a></li>
                                <li class="breadcrumbs__item active"><a href="#">О нас</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="flex-col col_wrap">
                        <h1 class="display_1 text_basic">27 лет опыта<br>в создании промышленной<br>автоматизации</h1>
                    </div>
                </div>
            </div>
        </section>
        <!-- #endregion .section_about_title -->

        <!-- #region .section_about_slider -->
        <div class="section section_about_slider">
            <div class="container">
                <div class="row">
                    <div class="col_5 col_wrap">
                        <div class="section_about_slide__block_fixed col_wrap bg_lite">
                            <div class="separator"></div>
                            <p class="paragraph mt_0">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. In culpa odit iure autem magnam
                                quis officia non maxime, animi optio dolore exercitationem, nulla adipisci aliquid
                                obcaecati facere fuga eum? Id.
                                Reiciendis temporibus eum recusandae nihil exercitationem et nostrum pariatur nisi
                                beatae vel nemo accusantium quisquam dolores accusamus reprehenderit tenetur fuga,
                                dolore dolor ipsum adipisci vitae, repudiandae magni! Beatae, nostrum consequuntur.
                                Harum a, nobis ullam laudantium porro dolorum eos odit dignissimos voluptas! Quo,
                                dolorum ad quasi voluptas eius recusandae dignissimos doloribus animi nobis perferendis
                                non rerum repudiandae debitis odio quam expedita.
                                Nesciunt doloremque labore, adipisci pariatur recusandae quam aut incidunt dolore quod!
                                Ab, eum adipisci fugiat maxime, dolor numquam aperiam quos pariatur aspernatur tenetur
                                quaerat saepe provident possimus vel eos perspiciatis!
                                Quisquam debitis atque eligendi, pariatur veniam quae, consequatur corporis nesciunt
                                incidunt accusamus exercitationem cumque quod dicta ipsam soluta vel. Ratione
                                repudiandae quisquam doloribus natus odio aut facere iste quod provident.
                                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Error nihil inventore numquam,
                                nemo reiciendis placeat quas debitis, corporis ipsa sunt aspernatur dolore ratione
                                obcaecati! Eos consequatur repudiandae maxime fuga quos.
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque rerum ipsum nobis
                                sapiente explicabo fugit neque ex magnam, doloribus labore reiciendis dignissimos ab,
                                delectus voluptatibus qui beatae suscipit magni Lorem ipsum, dolor sit amet consectetur
                                adipisicing elit. Facere minima blanditiis doloremque cupiditate perferendis,
                                necessitatibus repellendus repudiandae labore! Perspiciatis tenetur quam a assumenda
                                quos omnis, in id sequi cum autem!
                            </p>
                        </div>
                    </div>
                    <div class="col_7 col_reverse">




                        <div id="CarouselAboutHeader" class="carousel_siema">
                            <div class="carousel_siema__slides">
                                <div class="carousel_siema__slide"><img src="img/section_about_slider_1.jpg" /></div>
                                <div class="carousel_siema__slide"><img src="img/section_about_slider_2.jpg" /></div>
                                <div class="carousel_siema__slide"><img src="img/section_about_slider_1.jpg" /></div>
                            </div>
                            <button id="ButtonCarouselAboutHeaderPrev" class="btn carousel_btn carousel_btn_prev">
                                <i class="icon-left-open-big"></i>
                            </button>
                            <button id="ButtonCarouselAboutHeaderNext" class="btn carousel_btn carousel_btn_next">
                                <i class="icon-right-open-big"></i>
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- #endregion .section_about_slider -->

        <!-- #region .section_about_info -->
        <div class="section section_about_info">
            <div class="container">
                <div class="row">
                    <div class="col_5">
                        <div class="section_about_info__photos">
                            <img class="section_about_info__photo" src="img/section_about_info__photo_1.jpg" alt="">
                        </div>
                    </div>
                    <div class="col_7 col_wrap">
                        <div class="separator"></div>
                        <p class="paragraph">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus, provident eveniet ex velit
                            ea nemo eos explicabo consectetur labore nostrum deserunt rerum iusto animi? Reprehenderit
                            praesentium sequi repudiandae voluptatum ipsum.
                            Suscipit esse deleniti excepturi alias, tempora aspernatur labore a ipsa officia molestias
                            sunt quaerat odit, nulla quam saepe laboriosam nam. Nisi deleniti sunt explicabo neque nulla
                            suscipit accusantium eaque dolore.
                            Rerum, totam officiis! Iste, pariatur dolorem deserunt inventore minus quos consequatur quo?
                            Laboriosam maiores cupiditate earum, suscipit rerum nihil, blanditiis, consequuntur vero
                            soluta cum temporibus consectetur! Pariatur voluptate mollitia quibusdam!
                            Doloremque culpa, atque odit iusto pariatur odio incidunt! Sapiente nisi quae illo odit.
                            Maiores, doloribus minus! Illo reprehenderit fugiat ipsum maxime dignissimos mollitia nam
                            veniam, quidem eaque reiciendis tenetur autem.
                            Ipsam dicta nesciunt laboriosam eligendi, natus quam placeat, veritatis iusto velit ullam
                            consectetur, eum ab! Modi nostrum quod debitis quidem deleniti libero deserunt cupiditate
                            sequi repellendus id. Totam, consequatur ratione.
                            Odit, officia eum natus facilis harum quaerat deleniti itaque eveniet similique error porro
                            et culpa dolorum quis sapiente, saepe velit iste. Animi rerum molestiae ex commodi,
                            asperiores accusantium officiis mollitia.
                            Sint exercitationem voluptates provident quaerat accusamus nihil vel mollitia maxime impedit
                            nostrum harum, pariatur molestias quasi non iste quisquam autem rem aspernatur ipsum amet
                            quas iure eaque eveniet ducimus! Necessitatibus!
                            Voluptates consectetur ullam molestiae blanditiis sint consequuntur laudantium! Repellendus
                            obcaecati atque excepturi tempora ipsam, incidunt sapiente fugit voluptatem, saepe beatae
                            laudantium maxime culpa. Unde tenetur, eligendi minima incidunt corporis asperiores.
                            Reprehenderit rem vero repellat deleniti maxime, maiores ad asperiores aperiam libero nulla
                            id perspiciatis eveniet animi, sint nostrum inventore, pariatur aspernatur facilis dolorem
                            repellendus tempore sed. Minima eveniet esse ex.
                            Sapiente quasi, rem iure ullam aliquid magnam, tempore ducimus aperiam a sequi voluptates
                            voluptate quisquam cumque. Dicta, quas corrupti. Veniam et dolore vitae iste minima officiis
                            repellendus sit ab dolor?
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <!-- #endregion .section_about_info -->

        <!-- #region .section_about_video -->
        <div class="section section_about_video">
            <div class="videoplay">
                <div class="videoplay__cover videoplay__video">
                    <video id="VideoPlay" preload="metadata" x-webkit-airplay="allow" poster="media/video_demo.jpg">
                        <source src="/media/video_demo.mp4" type="video/mp4">
                    </video>
                </div>
                <div class="videoplay__cover videoplay__info">
                    <div class="container">
                        <div class="row dh100">
                            <div class="col_5 col_wrap bg_lite">
                                <h2 class="h2">Экскурсия попроизводству</h2>
                                <p class="paragraph fg1">
                                    Обладая мощным станочным парком наша компания разрабатывает системы управления «под
                                    ключ».
                                    Радиально-поршневой распределительный ТНВД представляет собой насос впрыска с
                                    электронным
                                    регулированием, имеющий собственный блок управления.
                                    Насос создаёт давление впрыска 1500 бар. Высокое давление впрыска позволяет достичь
                                    мелкодисперсного распыления топлива. Это приводит к более полному сгоранию
                                    топливно-воздушной
                                    смеси и меньшему содержанию вредных веществ в ОГ
                                </p>
                                <div class="row">
                                    <div class="col flex_align_items_end">
                                        <button class="btn btn_black btn_videoplay_play"><i class="icon-play"></i>
                                            Смотреть видео
                                        </button>
                                    </div>
                                </div>
                            </div>
                            <div class="col_7">
                                <div class="videoplay__cover_play">
                                    <div class="videoplay__img_cover">
                                        <img src="img/icons/icon_play.svg" alt="">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="videoplay__cover_stop">
                    <div class="videoplay__img_cover">
                        <img src="img/icons/icon_pause.svg" alt="">
                    </div>
                </div>

            </div>
        </div>
        <!-- #endregion .section_about_video -->

        <!-- #region .section_about_statistics -->
        <div class="section section_prefooter section_about_statistics">
            <div class="section_about_statistics__bg">
                <div class="section_about_statistics__2"></div>
                <div class="container">

                    <div class="section_about_statistics__1"></div>
                </div>

                <div class="section_about_statistics__3"></div>
            </div>
            <div class="container">
                <div class="row ">
                    <div class="col_4 flex_align_items_center">
                        <h2 class="h2 section_about_statistics__num">143</h2>
                        <p class="section_about_statistics__text">единицы какой-то<br>техники</p>
                    </div>
                    <div class="col_4 flex_align_items_center">
                        <h2 class="h2 section_about_statistics__num">58</h2>
                        <p class="section_about_statistics__text">единицы какой-то<br>лругой техники</p>
                    </div>
                    <div class="col_4 flex_align_items_center">
                        <h2 class="h2 section_about_statistics__num">73</h2>
                        <p class="section_about_statistics__text">единицы какой-то<br>лругой техники</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col col_wrap">
                        <p class="paragraph">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore, autem nostrum? Beatae
                            eveniet,
                            magni officiis consequuntur tenetur ab? Natus similique vitae suscipit non tenetur
                            voluptatum
                            consequuntur ut voluptatem commodi quam?
                            Doloremque itaque porro libero sunt harum totam, et incidunt consequuntur excepturi quod est
                            quae
                            accusamus, iste exercitationem? Delectus earum repellat quae dolor perspiciatis dolores
                            ducimus,
                            debitis incidunt voluptates adipisci magnam.
                            Delectus a, ducimus, rerum iusto, illo aliquam voluptate enim amet quas voluptates obcaecati
                            totam
                            accusamus corporis ad? Molestias iste corporis esse amet, rerum, modi similique error
                            repudiandae
                            exercitationem dolorum ab.
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <!-- #endregion .section_about_statistics -->

        <!-- #region Подвал сайта -->
        <footer class="footer">
            <div class="wrap">
                <div class="row">
                    <img class="footer__logo" src="img/footer__logo.png" alt="">
                    <span class="footer__info">© ООО ПКФ "Полёт", 2006-2019</span>
                </div>
            </div>
        </footer>
        <!-- #endregion -->

    </div>



    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/jquery.smooth-scroll.min.js"></script>
    <script src="js/jquery.lavalamp.js"></script>
    <script src="js/module_nav.js"></script>
    <script src="js/module_form_feedback.js"></script>
    <script src="js/module_cartech.js"></script>
    <script src="js/lib/siema.min.js"></script>
    <script src="js/module_videoplay.js"></script>
    <script src="js/site.js"></script>
    <script>
        const CarouselAboutHeader = new Siema({
            selector: '#CarouselAboutHeader .carousel_siema__slides',
            duration: 500,
            loop: true,
            rtl: false,
            onInit: () => { },
            onChange: () => { },
        });
        document.querySelector('#ButtonCarouselAboutHeaderPrev').addEventListener('click', () => CarouselAboutHeader.prev());
        document.querySelector('#ButtonCarouselAboutHeaderNext').addEventListener('click', () => CarouselAboutHeader.next());
    </script>
</body>

</html>